# casestudymodule4-1

./: .gitignore  build.gradle  config.env
src/main/java/com/codegym/casestudy/: CasestudyApplication.java  TEST.java
src/main/java/com/codegym/casestudy/common/: ERole.java  FileUploadUtil.java  JwtUtils.java
src/main/java/com/codegym/casestudy/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomSuccessHandler.java  MvcConfig.java  SecurityConfig.java  SercurityInit.java  WebSecurityConfig.java
src/main/java/com/codegym/casestudy/controller/: AdminController.java  AppController.java  AuthController.java  CartController.java  CategoryController.java  Controller.java  HomeController.java  LoginController.java  ProductController.java  RegistrationController.java  ShoppingCartController.java  TestController.java  UserController.java
src/main/java/com/codegym/casestudy/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SearchDto.java  SignupRequest.java
src/main/java/com/codegym/casestudy/entity/: AppRole.java  AppUser.java  AppUserForm.java  Cart.java  CartItem.java  Category.java  Order.java  Orders.java  Product.java  Role.java  User.java  Users.java
src/main/java/com/codegym/casestudy/model/: Login.java  (+3 more)
src/main/resources/: application.properties  message.properties
src/main/resources/static/js/: login.js
src/main/resources/templates/: cart.html  change-pass.html  checkout.html  contact.html  edit-profile.html  editUser.html  index.html  list-cart.html  login.html  login.js  my-account.html  product-detail.html  product-list.html  profile.html  register.html
src/main/resources/templates/admin/: admin-change-pass.html  admin-home.html
src/main/resources/templates/admin/category/: create-category.html  delete-category.html  edit-category.html  list-category.html
src/main/resources/templates/admin/product/: create-product.html  delete-product.html  edit-product.html  list-product.html
src/main/resources/templates/category/: create-category.html  delete-category.html  edit-category.html  list-category.html
src/main/resources/templates/js/: login.js
src/main/resources/templates/product/: create-product.html  delete-product.html  edit-product.html  list-product.html
src/main/resources/templates/shoppingCarts/: list-cart.html
src/main/resources/templates/user/: cart.html  checkout.html  contact.html  user-change-pass.html  user-edit-profile.html  user-home.html  user-product-detail.html  user-product-list.html
src/test/java/com/codegym/casestudy/: PasswordGenerator.java  UserRepositoryTests.java
(+30 files in other folders)
